APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


#World of WarCraft Client
DB_CONNECTION_AUTH=mysql
DB_HOST_AUTH=test
DB_PORT_AUTH=test
DB_USERNAME_AUTH=test
DB_DATABASE_AUTH=test
DB_PASSWORD_AUTH=test

#World of WarCraft Client
DB_CONNECTION_CHAR=mysql
DB_HOST_CHAR=test
DB_PORT_CHAR=test
DB_USERNAME_CHAR=test
DB_DATABASE_CHAR=test
DB_PASSWORD_CHAR=test

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=test
REDIS_PORT=6379
